<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.nirma.moes5.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/default_profile"
        android:id="@+id/profile_visit_user_image"/>

    <TextView
        android:id="@+id/user_name_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_visit_user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Display Username"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user_status_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_visit"
        android:layout_centerHorizontal="true"
        android:text="Display User Status"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/decline_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Decline Friend Request" />

    <Button
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decline_request"
        android:layout_alignEnd="@+id/decline_request"
        android:layout_alignStart="@+id/decline_request"
        android:text="Send Friend Request" />

</RelativeLayout>
